
Miscellenaous coding projects from years 2017-2020.

### Evolution game

Evolution based machine learning project.

### OpenGl

Project for learning the OpenGL graphics from ground up. Starting with a triangle.

### Langtons ant

Implementation of Langtons ant and generalized versions of it.

### Matplotlib things


### N-body simulation

N-body simulation with graphics.



